# === Plex ===
PLEX_URL=http://ip_plex:32400
PLEX_TOKEN=

# === Telegram ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOWED_IDS=
TELEGRAM_NOTIFY_CHAT_ID=

# === Idioma ===
DEFAULT_LANG=es

# === Servidor HTTP ===
HOST=0.0.0.0
PORT=8080

# === TMDB ===
TMDB_API_KEY=
TMDB_LANGUAGE=es-ES
TMDB_REGION=ES

# === Base de datos ===
DATABASE_URL=sqlite:///data/data.db
